src/stylecop.json (before)
{
    "$schema": "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings": {
        "indentation": {
            "useTabs": false,
            "indentationSize": 4
        },
        "documentationRules": {
            "documentExposedElements": true,
            "documentInternalElements": false,
            "documentPrivateElements": false,
            "documentInterfaces": true,
            "documentPrivateFields": false,
            "documentationCulture": "en-US",
            "companyName": "ReactiveUI Association Inc",
            "copyrightText": "Copyright (c) 2020 {companyName}. All rights reserved.\n{companyName} licenses this file to you under the {licenseName} license.\nSee the {licenseFile} file in the project root for full license information.",
            "variables": {
                "licenseName": "MIT",
                "licenseFile": "LICENSE"
            },
            "xmlHeader": false
        },
        "layoutRules": {
            "newlineAtEndOfFile": "allow",
            "allowConsecutiveUsings": true
        },
        "maintainabilityRules": {
            "topLevelTypes": [
                "class",
                "interface",
                "struct",
                "enum",
                "delegate"
            ]
        },
        "orderingRules": {
            "usingDirectivesPlacement": "outsideNamespace",
            "systemUsingDirectivesFirst": true
        }
    }
}

src/stylecop.json (after)
{
    "$schema": "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings": {
        "indentation": {
            "useTabs": false,
            "indentationSize": 4
        },
        "documentationRules": {
            "documentExposedElements": true,
            "documentInternalElements": false,
            "documentPrivateElements": false,
            "documentInterfaces": true,
            "documentPrivateFields": false,
            "documentationCulture": "en-US",
            "companyName": "ReactiveUI Association Incorporated",
            "copyrightText": "Copyright (c) 2019-2021 {companyName}. All rights reserved.\n{companyName} licenses this file to you under the {licenseName} license.\nSee the {licenseFile} file in the project root for full license information.",
            "variables": {
                "licenseName": "MIT",
                "licenseFile": "LICENSE"
            },
            "xmlHeader": false
        },
        "layoutRules": {
            "newlineAtEndOfFile": "allow",
            "allowConsecutiveUsings": true
        },
        "maintainabilityRules": {
            "topLevelTypes": [
                "class",
                "interface",
                "struct",
                "enum",
                "delegate"
            ]
        },
        "orderingRules": {
            "usingDirectivesPlacement": "outsideNamespace",
            "systemUsingDirectivesFirst": true
        }
    }
}

src/stylecop.json (diff)
@@ -12,8 +12,8 @@
             "documentInterfaces": true,
             "documentPrivateFields": false,
             "documentationCulture": "en-US",
-            "companyName": "ReactiveUI Association Inc",
-            "copyrightText": "Copyright (c) 2020 {companyName}. All rights reserved.\n{companyName} licenses this file to you under the {licenseName} license.\nSee the {licenseFile} file in the project root for full license information.",
+            "companyName": "ReactiveUI Association Incorporated",
+            "copyrightText": "Copyright (c) 2019-2021 {companyName}. All rights reserved.\n{companyName} licenses this file to you under the {licenseName} license.\nSee the {licenseFile} file in the project root for full license information.",
             "variables": {
                 "licenseName": "MIT",
                 "licenseFile": "LICENSE"
